{
    "name": "PlayerArcadeAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3419401ee06995048afc9d3656d906fe",
        "GUID:5799156d6de523348be72912ff1ab056",
        "GUID:4a3bab09f1c9e72449f366e9a7d4bf21",
        "GUID:949c73f3b268c5043af00f8cb0c1310e",
        "GUID:8c02ba4c5db02d045a9151f2c3d194da",
        "GUID:f68d05adba3b75145b9d807d5bfe71a6",
        "GUID:5aa559c559543c54ebafbee4ead6edf6",
        "GUID:93232b711bf029542a102a4934665049"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}